worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  local.my-domain.com;

        ssl_certificate      /opt/homebrew/etc/nginx/ssl/local.my-domain.com+3.pem;
        ssl_certificate_key  /opt/homebrew/etc/nginx/ssl/local.my-domain.com+3-key.pem;

        location / {
            root   /opt/homebrew/var/www/lab4;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 80;
        server_name local.my-domain.com;

        return 301 https://$host$request_uri;
    }
}

